{
  "name": "Bolt Store - Algerian E-commerce",
  "short_name": "Bolt Store",
  "description": "Premium traditional Algerian fashion for the modern woman",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#C4A47C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logos/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/logos/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/logos/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["shopping", "fashion", "lifestyle"],
  "lang": "en",
  "dir": "ltr"
} 